[minecraft_settings]
mc_forgebuild=
mc_forgeversion=
mc_height=
mc_maxram=5000
mc_serverip=spainmc.mooo.com
mc_serverport=25565
mc_version=1.17.1
mc_width=
[online]
patch_file=
patch_url=
salt=
version_file=
[p1_button0]
button_action=0
button_commandline=Button 3
button_url=C:\Program Files (x86)\SpainMC\VLauncher_1.1.15_Windows.exe
dim_x=305
dim_y=572
friendly_name=Button 3
goto_page=0
gpc_patch=0
img0=C:\Users\TresilloCrack\Escritorio\SpainRP\SpainMC\data\launch0.png
img1=C:\Users\TresilloCrack\Escritorio\SpainRP\SpainMC\data\launch1.png
img2=C:\Users\TresilloCrack\Escritorio\SpainRP\SpainMC\data\launch2.png
locked=0
o_height=63
o_width=404
obj_layer=5
opacity=0
registry_additional_filename=
registry_commandline=
registry_current=
registry_disable_button=0
registry_root=
registry_string=
registry_wait_for_end=0
wait_for_end=1
[p1_button1]
button_action=1
button_commandline=Button 2
button_url=https://discord.gg/CKpsGfDP9f
dim_x=55
dim_y=15
friendly_name=Button 2
goto_page=0
gpc_patch=0
img0=C:\Users\TresilloCrack\Escritorio\SpainRP\SpainMC\data\forum0.png
img1=C:\Users\TresilloCrack\Escritorio\SpainRP\SpainMC\data\forum1.png
img2=C:\Users\TresilloCrack\Escritorio\SpainRP\SpainMC\data\forum0.png
locked=0
o_height=47
o_width=293
obj_layer=5
opacity=0
registry_additional_filename=
registry_commandline=
registry_current=
registry_disable_button=0
registry_root=
registry_string=
registry_wait_for_end=0
wait_for_end=0
[p1_button2]
button_action=3
button_commandline=Button 1
button_url=
dim_x=352
dim_y=15
friendly_name=Button 1
goto_page=0
gpc_patch=0
hide_if_no_update=0
img0=C:\Users\TresilloCrack\Escritorio\SpainRP\SpainMC\data\updates0.png
img1=C:\Users\TresilloCrack\Escritorio\SpainRP\SpainMC\data\updates1.png
img2=C:\Users\TresilloCrack\Escritorio\SpainRP\SpainMC\data\updates0.png
locked=0
o_height=47
o_width=293
obj_layer=5
opacity=0
registry_additional_filename=
registry_commandline=
registry_current=
registry_disable_button=0
registry_root=
registry_string=
registry_wait_for_end=0
wait_for_end=0
[p1_button3]
button_action=4
button_commandline=Button 0
button_url=
dim_x=650
dim_y=15
friendly_name=Button 0
goto_page=2
gpc_patch=0
hide_if_no_update=0
img0=C:\Users\TresilloCrack\Escritorio\SpainRP\SpainMC\data\patch0.png
img1=C:\Users\TresilloCrack\Escritorio\SpainRP\SpainMC\data\patch1.png
img2=C:\Users\TresilloCrack\Escritorio\SpainRP\SpainMC\data\patch0.png
locked=0
o_height=47
o_width=293
obj_layer=5
opacity=0
registry_additional_filename=
registry_commandline=
registry_current=
registry_disable_button=0
registry_root=
registry_string=
registry_wait_for_end=0
wait_for_end=0
[p1_buttons]
count=4
[p1_string0]
dim_x=743
dim_y=624
font_bold=0
font_italic=0
font_name=Tahoma
font_size=10
friendly_name=String 0
o_height=91
o_width=353
obj_layer=5
opacity=0
text=Copyright © 2021 SpainMC. All Rights Reserved.
text_color=16777215
text_color_b=255
text_color_g=255
text_color_r=255
[p1_strings]
count=1
[p2_button0]
button_action=4
button_commandline=
button_url=
dim_x=3
dim_y=599
friendly_name=Button 1
goto_page=1
gpc_patch=0
img0=C:\Users\TresilloCrack\Escritorio\SpainRP\SpainMC\data\patch0.png
img1=C:\Users\TresilloCrack\Escritorio\SpainRP\SpainMC\data\patch1.png
img2=C:\Users\TresilloCrack\Escritorio\SpainRP\SpainMC\data\patch0.png
locked=0
o_height=37
o_width=138
obj_layer=5
opacity=0
registry_additional_filename=
registry_commandline=
registry_current=
registry_disable_button=0
registry_root=
registry_string=
registry_wait_for_end=0
wait_for_end=0
[p2_buttons]
count=1
[p2_webview0]
dim_x=-6
dim_y=0
friendly_name=Webview 1
o_height=590
o_width=1028
obj_layer=1
opacity=0
url=https://spainrpserver.github.io/launcher
[p2_webviews]
count=1
[page_0]
background_type=1
bg_image=C:\Users\TresilloCrack\AppData\Roaming\GLCPro\SpainMC\data\splash.jpg
name=Splash
[page_1]
alphatrans=0
background_type=1
bg_color=16777215
bg_color_b=255
bg_color_g=255
bg_color_r=255
bg_image=C:\Users\TresilloCrack\Escritorio\SpainRP\SS\Casino_Dia.png
grad_color1=16777215
grad_color2=14511138
grad_vert=1
name=Main
page_height=640
page_width=1024
[page_2]
name=Patch Versions
[patch]
preloader=Bars
preloader_no=0
[project]
allow_debug_prompt=0
aopspatcher=1
author=TresilloCrack
auto_patch=0
bg_music=0
bg_music_file=C:\Users\TresilloCrack\AppData\Roaming\GLCPro\SpainMC\data\
bg_music_loop=0
exe_name=SpainMC
forced_patch=0
includesplash=1
internet_required=1
launcherpages=3
quit_other_instance=0
starting_page=1
sys_tray_icon=0
Template=Sword Craft
title=SpainMC
version_created=1.54
window_draw_delay=0
[registry]
current=
reg_enabled=0
root=
string=
[startup]
integrity=1
[update]
update_current=
update_ini_filename=
update_local_filename=
update_reg_string=
update_root=
updategroup=
updatestring=
[update_strings]
0=Welcome to the Patching System
1=Retrieving online version available
2=TIMEOUT trying to reach online version number
3=Could not retrieve local version information from the registry
4=Local version file does not exist!
5=Could not read local version file
6=Could not retrieve local version information from the local file
7=Local INI file does not exist!
8=Error in reading local INI file
9=Could not retrieve local version information from the INI file
10=Welcome to the Patching System
11=Patch URL does not exist!
12=Found Patch File
13=Creating temporary directories
14=Patch file specified in Patch Config is empty...
15=Downloading remote patch file list...
16=Downloading remote patch file list...
17=Reading Registry...
18=Starting Patch Routine...
19=Starting Patch Routine...
20=There is an update/patch available.
21=Do you wish to update?
22=You are already up to date!
23=However, you can re-patch, fix files or revert by forcing an update...
24=Starting Patch Routine...
25=Patching Game
26=Patch Process aborted by user
27=Checking File Integrity
28=Updating Registry Entry...
29=Updating Local Update Information (File)
30=Updating local INI update information
31=Patching Complete!
32=The patching process completed. You should now be all up to date.
33=The patching process was aborted.
[updater]
autoupdate=1
forceupdate=1
includeupdater=0
localfilename=C:\Users\TresilloCrack\\Escritorio\SpainRP\SpainMC\build\version.txt
surpress_up_to_date_msg=1
updateprompt=Hay una actualizacion disponible. Desea descargarla?
[window]
allow_any_drag=0
fullscreen=0
min_close=0
win_height=640
win_width=1024