[minecraft_settings]
mc_forgebuild=
mc_forgeversion=
mc_height=
mc_maxram=5000
mc_serverip=spainmc.mooo.com
mc_serverport=25565
mc_version=1.17.1
mc_width=
[online]
patch_file=https://drive.google.com/file/d/1zSdK4LN_x6PDUyO2ovHXW2SqKR2LfRwh/view?usp=sharing
patch_url=https://drive.google.com/drive/folders/112RViqWdaU3YZBCQmVuTms3XihLBFgEG?usp=sharing
salt=SagTgEfj1q2sjE
version_file=https://docs.google.com/document/d/1PkDrD8vBW5Y4R4Fv8K-KA_q0mI48C5V8VKiDvISho98/edit?usp=sharing
[p1_button0]
button_action=1
button_commandline=Button 2
button_url=https://discord.gg/CKpsGfDP9f
dim_x=15
dim_y=119
friendly_name=official forums
goto_page=0
img0=F:\SpainRP\launcherGIT\data\forum0.png
img1=F:\SpainRP\launcherGIT\data\forum1.png
img2=
locked=0
o_height=47
o_width=293
obj_layer=5
opacity=0
registry_additional_filename=
registry_commandline=
registry_current=
registry_disable_button=0
registry_root=
registry_string=
registry_wait_for_end=0
wait_for_end=0
[p1_button1]
button_action=3
button_commandline=Button 1
button_url=
dim_x=15
dim_y=70
friendly_name=updates
goto_page=0
img0=F:\SpainRP\launcherGIT\data\updates0.png
img1=F:\SpainRP\launcherGIT\data\updates1.png
img2=
locked=0
o_height=47
o_width=293
obj_layer=5
opacity=0
registry_additional_filename=
registry_commandline=
registry_current=
registry_disable_button=0
registry_root=
registry_string=
registry_wait_for_end=0
wait_for_end=0
[p1_button2]
button_action=4
button_commandline=Button 0
button_url=
dim_x=15
dim_y=22
friendly_name=patch versions
goto_page=2
img0=F:\SpainRP\launcherGIT\data\patch0.png
img1=F:\SpainRP\launcherGIT\data\patch1.png
img2=F:\SpainRP\launcherGIT\data\patch0.png
locked=0
o_height=47
o_width=293
obj_layer=5
opacity=0
registry_additional_filename=
registry_commandline=
registry_current=
registry_disable_button=0
registry_root=
registry_string=
registry_wait_for_end=0
wait_for_end=0
[p1_button3]
button_action=0
button_commandline=
button_url=VLauncher_1.1.15_Windows.exe
dim_x=231
dim_y=-106
friendly_name=play now
goto_page=0
img0=F:\SpainRP\launcherGIT\data\7-74676_play-game-png.png
img1=F:\SpainRP\launcherGIT\data\7-74676_play-game-png.png
img2=F:\SpainRP\launcherGIT\data\7-74676_play-game-png.png
locked=0
o_height=356
o_width=567
obj_layer=5
opacity=0
registry_additional_filename=
registry_commandline=
registry_current=
registry_disable_button=0
registry_root=
registry_string=
registry_wait_for_end=0
wait_for_end=0
[p1_button4]
button_action=7
button_commandline=
button_url=
dim_x=929
dim_y=21
friendly_name=Button 5
goto_page=0
gpc_patch=0
img0=F:\SpainRP\launcherGIT\data\mute.png
img1=F:\SpainRP\launcherGIT\data\mute.png
img2=F:\SpainRP\launcherGIT\data\mute.png
locked=0
o_height=50
o_width=79
obj_layer=5
opacity=0
registry_additional_filename=
registry_commandline=
registry_current=
registry_disable_button=0
registry_root=
registry_string=
registry_wait_for_end=0
wait_for_end=0
[p1_buttons]
count=5
[p1_string0]
dim_x=995
dim_y=602
font_bold=0
font_italic=0
font_name=Tahoma
font_size=15
friendly_name=String 2
o_height=99
o_width=103
obj_layer=5
text=0.8
text_color=65280
text_color_b=0
text_color_g=255
text_color_r=0
[p1_string1]
dim_x=2
dim_y=607
font_bold=0
font_italic=0
font_name=Tahoma
font_size=10
friendly_name=String 0
o_height=91
o_width=353
obj_layer=5
text=Copyright © 2021 SpainMC. All Rights Reserved.
text_color=16777215
text_color_b=255
text_color_g=255
text_color_r=255
[p1_strings]
count=2
[p1_video0]
cloud_video=0
dim_x=-60
dim_y=-35
end_action=0
friendly_name=Video 1
goto_page=0
loop_vid=0
mute_vid=0
o_height=754
o_width=1162
obj_layer=5
opacity=0
video=F:\SpainRP\VideoLauncherWMV.wmv
[p1_videos]
count=1
[p2_button0]
button_action=4
button_commandline=
button_url=
dim_x=4
dim_y=585
friendly_name=Button 1
goto_page=1
img0=F:\SpainRP\launcherGIT\data\btn0.png
img1=F:\SpainRP\launcherGIT\data\btn1.png
img2=F:\SpainRP\launcherGIT\data\btn0.png
locked=0
o_height=41
o_width=52
obj_layer=5
opacity=0
registry_additional_filename=
registry_commandline=
registry_current=
registry_disable_button=0
registry_root=
registry_string=
registry_wait_for_end=0
wait_for_end=0
[p2_buttons]
count=1
[p2_string0]
dim_x=7
dim_y=591
font_bold=0
font_italic=0
font_name=Tahoma
font_size=15
friendly_name=String 1
o_height=99
o_width=117
obj_layer=5
opacity=0
text=Back
text_color=-1
text_color_b=0
text_color_g=0
text_color_r=0
[p2_strings]
count=1
[p2_webview0]
dim_x=3
dim_y=-5
friendly_name=Webview 1
o_height=590
o_width=1028
url=https://spainrpserver.github.io/launcher/update.html
[p2_webviews]
count=1
[page_0]
alphatrans=0
background_type=1
bg_image=F:\SpainRP\SS\Casino_Dia.png
name=Splash
[page_1]
alphatrans=0
background_type=1
bg_color=16777215
bg_color_b=255
bg_color_g=255
bg_color_r=255
bg_image=C:\Users\TresilloCrack\OneDrive - Consejería de Educación, Formación y Empleo\Escritorio\SpainRP\SS\Casino_Dia.png
grad_color1=16777215
grad_color2=14511138
grad_vert=1
name=Main
page_height=640
page_width=1024
[page_2]
name=Patch Versions
[patch]
preloader=Bars
preloader_no=0
[project]
allow_debug_prompt=0
aopspatcher=0
author=TresilloCrack
auto_patch=1
bg_music=1
bg_music_file=F:\SpainRP\Minecraft Theme (Remix).mp3
bg_music_loop=1
exe_name=SpainMC
forced_patch=1
includesplash=1
internet_required=1
launcherpages=3
quit_other_instance=1
starting_page=1
sys_tray_icon=0
Template=Sword Craft
title=SpainMC
version_created=1.54
window_draw_delay=0
[registry]
current=SOFTWARE\SpainMC
reg_enabled=1
root=HKEY_LOCAL_MACHINE
string=InstallPath
[startup]
integrity=1
[update]
update_current=SOFTWARE\SpainMC
update_ini_file=0
update_ini_filename=
update_local_file=0
update_local_filename=
update_reg_string=Version
update_root=HKEY_LOCAL_MACHINE
updategroup=
updatereg=1
updatestring=
[update_strings]
0=Welcome to the Patching System
1=Retrieving online version available
2=TIMEOUT trying to reach online version number
3=Could not retrieve local version information from the registry
4=Local version file does not exist!
5=Could not read local version file
6=Could not retrieve local version information from the local file
7=Local INI file does not exist!
8=Error in reading local INI file
9=Could not retrieve local version information from the INI file
10=Welcome to the Patching System
11=Patch URL does not exist!
12=Found Patch File
13=Creating temporary directories
14=Patch file specified in Patch Config is empty...
15=Downloading remote patch file list...
16=Downloading remote patch file list...
17=Reading Registry...
18=Starting Patch Routine...
19=Starting Patch Routine...
20=There is an update/patch available.
21=Do you wish to update?
22=You are already up to date!
23=However, you can re-patch, fix files or revert by forcing an update...
24=Starting Patch Routine...
25=Patching Game
26=Patch Process aborted by user
27=Checking File Integrity
28=Updating Registry Entry...
29=Updating Local Update Information (File)
30=Updating local INI update information
31=Patching Complete!
32=The patching process completed. You should now be all up to date.
33=The patching process was aborted.
[updater]
autoupdate=1
forceupdate=0
includeupdater=1
localfilename=version.txt
remotefilename=https://raw.githubusercontent.com/SpainRPServer/launcher/main/build/version.txt
surpress_up_to_date_msg=1
updatefile=https://github.com/SpainRPServer/launcher/releases/latest/download/SpainMC.exe
updateprompt=Hay una actualizacion disponible. Desea descargarla?
[window]
allow_any_drag=1
fullscreen=0
min_close=1
win_height=640
win_width=1024